# jobee_utils

./: Jobee.Utils.sln  README.md
src/Jobee.Utils.Api/: Jobee.Utils.Api.csproj  ServiceCollectionExtensions.cs
src/Jobee.Utils.Api/ApiResults/: ConflictResult.cs  CreatedResult.cs  NotFoundResult.cs  PaginatedResult.cs
src/Jobee.Utils.Api/ExceptionHandlers/: CatchAllExceptionHandler.cs  ConflictExceptionHandler.cs  EntityNotFoundExceptionHandler.cs  ForbiddenExceptionHandler.cs  ValidationExceptionHandler.cs
src/Jobee.Utils.Api/Responses/: ConflictErrorResponse.cs  CreatedResponse.cs  IErrorResponse.cs  NotFoundErrorResponse.cs  ValidationErrorResponse.cs
src/Jobee.Utils.Api/Validation/: DefaultErrorCodeMapper.cs  DefaultValidationArgumentParser.cs  IErrorCodeMapper.cs  IValidationArgumentParser.cs  ValidationEndpointFilter.cs
src/Jobee.Utils.Application/: Jobee.Utils.Application.csproj
src/Jobee.Utils.Application/Exceptions/: ConflictException.cs  EntityNotFoundException.cs  ForbiddenException.cs  ValidationException.cs
src/Jobee.Utils.Contracts/: ErrorCodes.cs  Jobee.Utils.Contracts.csproj  MemberError.cs  PaginatedResponse.cs
tests/Jobee.Utils.Tests/: Jobee.Utils.Tests.csproj
tests/Jobee.Utils.Tests/Api/Validation/: DefaultErrorCodeMapperTests.cs  DefaultValidationArgumentParserTests.cs
