<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Jobee.Utils.Application</PackageId>
        <Version>1.0.0</Version>
        <Authors>Jobee</Authors>
        <Company>Jobee</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jobee.Utils.Contracts\Jobee.Utils.Contracts.csproj" />
    </ItemGroup>

</Project>
