<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <PackageId>Jobee.Utils.Api</PackageId>
        <Version>1.0.0</Version>
        <Authors>Jobee</Authors>
        <Company>Jobee</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jobee.Utils.Application\Jobee.Utils.Application.csproj" />
      <ProjectReference Include="..\Jobee.Utils.Contracts\Jobee.Utils.Contracts.csproj" />
    </ItemGroup>

</Project>
